# tutorial_makigas

./: pom.xml
src/main/java/es/makigas/hibernate/modelo/: Autor.java  Direccion.java  Empleado.java  Libro.java
src/main/java/es/makigas/hibernate/tests/: TestAutores.java  TestEmpleados.java
